{
  "name": "echoes-of-eidolon",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": "22.22.0",
    "pnpm": "10.33.2"
  },
  "scripts": {
    "postinstall": "pnpm --filter @echoes/web generate",
    "lint": "eslint .",
    "typecheck": "pnpm --filter @echoes/web typecheck",
    "test": "pnpm --filter @echoes/web test",
    "test:integration": "pnpm --filter @echoes/web test:integration",
    "test:e2e": "pnpm --filter @echoes/web test:e2e",
    "build": "pnpm --filter @echoes/web build",
    "architecture:generate": "node apps/web/scripts/generate-architecture-artifacts.mjs",
    "entity-admin:generate": "node apps/web/scripts/generate-entity-admin-contract.mjs",
    "types:catalog": "node apps/web/scripts/generate-type-catalog.mjs",
    "wireframes:reconcile": "node apps/web/scripts/reconcile-wireframes.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:integration && pnpm test:e2e && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mermaid-js/mermaid-cli": "^11.16.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript-eslint": "^8.66.0"
  }
}
